# test_restassured

./: pom.xml
src/main/java/com/restassured/restassured/: RestassuredApplication.java
src/test/java/com/restassured/restassured/: RestassuredApplicationTests.java
